


PLAY [pshrestha18] ******************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [pshrestha18]

TASK [Update Apache] ****************************************************************************************************************************************
ok: [pshrestha18]

TASK [Install EPEL repository] ******************************************************************************************************************************
ok: [pshrestha18]

TASK [Remove 'tree' package] ********************************************************************************************************************************
ok: [pshrestha18]

TASK [Set hostname to pshrestha18] **************************************************************************************************************************
ok: [pshrestha18]

TASK [Create new user with sudo access] *********************************************************************************************************************
ok: [pshrestha18]

TASK [Allow user to run sudo without password] **************************************************************************************************************
ok: [pshrestha18]

TASK [Configure SSH for new user] ***************************************************************************************************************************
ok: [pshrestha18]

TASK [Create directory structure for labs] ******************************************************************************************************************
ok: [pshrestha18] => (item=1)
ok: [pshrestha18] => (item=2)
ok: [pshrestha18] => (item=3)
ok: [pshrestha18] => (item=4)
ok: [pshrestha18] => (item=5)
ok: [pshrestha18] => (item=6)
ok: [pshrestha18] => (item=7)
ok: [pshrestha18] => (item=8)

PLAY RECAP **************************************************************************************************************************************************
pshrestha18                : ok=9    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0